FROM madnificent/ember:3.27.0 as builder

LABEL maintainer="info@redpencil.io"

WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN corepack enable
RUN pnpm install
COPY . .
RUN DEPLOY_ENV=production ember build -prod
RUN git clone https://github.com/lblod/handleiding-digitaal-loket.git handleiding \
      && rm -r handleiding/.git \
      && mv handleiding /app/dist/handleiding

FROM semtech/ember-proxy-service:1.4.0

ENV STATIC_FOLDERS_REGEX "^/(assets|font|files|handleiding|toezicht/bestanden|@appuniversum)/"

COPY ./proxy/torii-authorization.conf /config/torii-authorization.conf
COPY ./proxy/file-upload.conf /config/file-upload.conf

COPY --from=builder /app/dist /app
